[gd_scene load_steps=27 format=3 uid="uid://kv6k3u3jjuye"]

[ext_resource type="Texture2D" uid="uid://2n5d4tr7xhjt" path="res://assets/Sprites/BGFINAL.jpg" id="1_8npy3"]
[ext_resource type="Script" uid="uid://ym8rvbwwj6ai" path="res://scenes/cutscene_choice.gd" id="1_xyiu4"]
[ext_resource type="PackedScene" uid="uid://dlk4ndxu1ollq" path="res://scenes/scene_self.tscn" id="2_rr2ql"]
[ext_resource type="AudioStream" uid="uid://da3c6sr3yvuhn" path="res://assets/Sounds/StartCutsceneAudio.mp3" id="2_xyiu4"]
[ext_resource type="Texture2D" uid="uid://dk8rp2yhgkhd2" path="res://assets/Sprites/unnamed.png" id="3_3ur32"]
[ext_resource type="PackedScene" uid="uid://dh7rv34hinc6x" path="res://scenes/scene_other.tscn" id="3_lgcvu"]
[ext_resource type="Texture2D" uid="uid://bt3oiwpqn4yjq" path="res://assets/Sprites/unnamed3.png" id="4_177xo"]
[ext_resource type="Texture2D" uid="uid://1nqs34mfuwi7" path="res://assets/Sprites/unnamed2.png" id="5_rr2ql"]
[ext_resource type="Texture2D" uid="uid://pcb33w1ivho1" path="res://assets/Sprites/unnamed4.png" id="6_lgcvu"]
[ext_resource type="Texture2D" uid="uid://8mj6nb8ukygq" path="res://assets/Sprites/unnamed5.png" id="7_qn43c"]
[ext_resource type="Texture2D" uid="uid://gilg06xgxgva" path="res://assets/Sprites/CarryHotdog.png" id="8_ivfix"]
[ext_resource type="Texture2D" uid="uid://bdsr6lj0immch" path="res://assets/Sprites/CarryHotdog2.png" id="9_11fiy"]
[ext_resource type="Texture2D" uid="uid://hj3dm0kqodlo" path="res://assets/Sprites/CarryHotdog3.png" id="10_6f76h"]
[ext_resource type="Texture2D" uid="uid://bl7y3cu0krj82" path="res://assets/Sprites/CarryHotdog4.png" id="11_4p8br"]
[ext_resource type="Texture2D" uid="uid://kbjmgpma3xr3" path="res://assets/Sprites/PlayerNormal1.png" id="12_crx02"]
[ext_resource type="Texture2D" uid="uid://b6j1bj2pgfbo6" path="res://assets/Sprites/PlayerNormal2.png" id="13_5ebnt"]
[ext_resource type="Texture2D" uid="uid://cgbnmteyrucud" path="res://assets/Sprites/Player.png" id="14_dlso4"]
[ext_resource type="Texture2D" uid="uid://dvt1ccp0fw8bn" path="res://assets/Sprites/Player2.png" id="15_quwmf"]
[ext_resource type="FontFile" uid="uid://35s6lnabdsfb" path="res://assets/Fonts/Eater/Eater-Regular.ttf" id="16_utnot"]
[ext_resource type="Texture2D" uid="uid://bwwpfdaxlt2y7" path="res://assets/Sprites/black.png" id="18_3ur32"]

[sub_resource type="Animation" id="Animation_8npy3"]
resource_name = "Choice_cutscene"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 6, 6.99),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Panel/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 5, 6.79, 6.89, 12.01),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Panel/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.8, 6.9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Lucky last... I am almost full.", "Lucky last... I am almost full.", "It is up to you, who is the most worthy to remain alive? The fate is in your hands.", "It is up to you, who is the most worthy to remain alive? The fate is in your hands."]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.866667, 5.73333, 6.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_playSound"
}, {
"args": [],
"method": &"_playSound2"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"_playSound3"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Panel/Panel1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/Panel/Panel2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UI/Panel/Label2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5, 5.74),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_xyiu4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Panel/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Panel/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["PLACEHOLDER"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Panel/Panel1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Panel/Panel2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/Panel/Label2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyiu4"]
_data = {
&"Choice_cutscene": SubResource("Animation_8npy3"),
&"RESET": SubResource("Animation_xyiu4")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_wrgsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3ur32")
}, {
"duration": 1.0,
"texture": ExtResource("4_177xo")
}],
"loop": true,
"name": &"Default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rr2ql")
}, {
"duration": 1.0,
"texture": ExtResource("6_lgcvu")
}, {
"duration": 1.0,
"texture": ExtResource("7_qn43c")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ur32")
}],
"loop": true,
"name": &"With_Ketchup",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rr2ql")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ur32")
}],
"loop": true,
"name": &"With_some_ketchup",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l0h50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ivfix")
}],
"loop": true,
"name": &"Holding1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_11fiy")
}],
"loop": true,
"name": &"Holding2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6f76h")
}],
"loop": true,
"name": &"Holding3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4p8br")
}],
"loop": true,
"name": &"Holding4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_crx02")
}, {
"duration": 1.0,
"texture": ExtResource("13_5ebnt")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dlso4")
}, {
"duration": 1.0,
"texture": ExtResource("15_quwmf")
}],
"loop": true,
"name": &"IdleCutscene",
"speed": 3.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_exasf"]

[node name="Cutscene_choice" type="Node2D" node_paths=PackedStringArray("animationPlr")]
script = ExtResource("1_xyiu4")
animationPlr = NodePath("AnimationPlayer")
other_scene = ExtResource("3_lgcvu")
self_scene = ExtResource("2_rr2ql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xyiu4")
}
autoplay = "Choice_cutscene"

[node name="Bgfinal2" type="Sprite2D" parent="."]
position = Vector2(619, 116)
scale = Vector2(1.01667, 1.01667)
texture = ExtResource("1_8npy3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xyiu4")

[node name="Characters" type="Node2D" parent="."]
position = Vector2(414, 650)

[node name="Mouth" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(684, -259)
scale = Vector2(0.7, 0.708)
sprite_frames = SubResource("SpriteFrames_wrgsg")
animation = &"Default"
autoplay = "Default"

[node name="Player" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(100, -160)
scale = Vector2(0.551667, 0.551667)
sprite_frames = SubResource("SpriteFrames_l0h50")
animation = &"IdleCutscene"
autoplay = "IdleCutscene"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1086)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -422)
shape = SubResource("WorldBoundaryShape2D_exasf")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="UI"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(642, 121)
texture = ExtResource("18_3ur32")

[node name="Panel" type="Panel" parent="UI"]
offset_left = 181.0
offset_top = 50.0
offset_right = 981.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 250.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 35
text = "MOUTH:"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 41.0
offset_right = 777.0
offset_bottom = 174.0
theme_override_fonts/normal_font = ExtResource("16_utnot")
theme_override_font_sizes/normal_font_size = 28
text = "PLACEHOLDER"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="UI/Panel"]
visible = false
layout_mode = 0
offset_left = 561.0
offset_top = 9.0
offset_right = 789.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 20
text = "Press Enter to Continue"

[node name="Panel1" type="Panel" parent="UI/Panel"]
layout_mode = 0
offset_top = 160.0
offset_right = 395.0
offset_bottom = 220.0

[node name="Button" type="Button" parent="UI/Panel/Panel1"]
layout_mode = 0
offset_right = 395.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_utnot")
theme_override_font_sizes/font_size = 20
text = "Sacrifice last family member"

[node name="Panel2" type="Panel" parent="UI/Panel"]
layout_mode = 0
offset_left = 405.0
offset_top = 160.0
offset_right = 800.0
offset_bottom = 220.0

[node name="Button" type="Button" parent="UI/Panel/Panel2"]
layout_mode = 0
offset_right = 395.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_utnot")
theme_override_font_sizes/font_size = 20
text = "Sacrifice yourself"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="UI/Panel/Panel1/Button" to="." method="_on_button1_pressed"]
[connection signal="pressed" from="UI/Panel/Panel2/Button" to="." method="_on_button2_pressed"]
