[gd_scene load_steps=6 format=3 uid="uid://lhoagjgbcmbs"]

[ext_resource type="Texture2D" uid="uid://dfnnnl1dsc5o0" path="res://assets/Sprites/BGFINAL.jpg" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cqxcdhfp1tm65" path="res://scenes/Player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c2c6ebaepviij" path="res://scenes/Mouth.tscn" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = 28.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(-1, 0)
distance = -11.0

[node name="Game" type="Node2D"]

[node name="Bgfinal2" type="Sprite2D" parent="."]
position = Vector2(14, -533)
texture = ExtResource("1_lnu2h")

[node name="Mouth" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(613, 38)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-4, -48)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 0)
limit_right = 970
limit_bottom = 0
limit_smoothed = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(7, 27)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(964, -161)
shape = SubResource("WorldBoundaryShape2D_lnu2h")
