[gd_scene load_steps=3 format=3 uid="uid://lhoagjgbcmbs"]

[ext_resource type="PackedScene" uid="uid://cqxcdhfp1tm65" path="res://scenes/Player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-1, -32)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(20, 70)
shape = SubResource("WorldBoundaryShape2D_yqjtg")
