[gd_scene load_steps=10 format=3 uid="uid://c2c6ebaepviij"]

[ext_resource type="Texture2D" uid="uid://dk8rp2yhgkhd2" path="res://assets/Sprites/unnamed.png" id="1_lxrdf"]
[ext_resource type="Texture2D" uid="uid://bt3oiwpqn4yjq" path="res://assets/Sprites/unnamed3.png" id="2_1p50c"]
[ext_resource type="Texture2D" uid="uid://1nqs34mfuwi7" path="res://assets/Sprites/unnamed2.png" id="3_1acxj"]
[ext_resource type="Texture2D" uid="uid://pcb33w1ivho1" path="res://assets/Sprites/unnamed4.png" id="4_1p50c"]
[ext_resource type="Texture2D" uid="uid://8mj6nb8ukygq" path="res://assets/Sprites/unnamed5.png" id="5_1acxj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1p50c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lxrdf")
}, {
"duration": 1.0,
"texture": ExtResource("2_1p50c")
}],
"loop": true,
"name": &"Default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1acxj")
}, {
"duration": 1.0,
"texture": ExtResource("4_1p50c")
}, {
"duration": 1.0,
"texture": ExtResource("5_1acxj")
}, {
"duration": 1.0,
"texture": ExtResource("1_lxrdf")
}],
"loop": true,
"name": &"With_Ketchup",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1acxj")
}, {
"duration": 1.0,
"texture": ExtResource("1_lxrdf")
}],
"loop": true,
"name": &"With_some_ketchup",
"speed": 2.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lxrdf"]
a = Vector2(229, 4)
b = Vector2(-19, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v5odg"]
a = Vector2(224, -215)
b = Vector2(-162, 120)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ktecv"]
a = Vector2(-62, -231)
b = Vector2(-98, 119)

[node name="mouth" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(89.5, -384.878)
scale = Vector2(0.850833, 0.861255)
sprite_frames = SubResource("SpriteFrames_1p50c")
animation = &"Default"
autoplay = "Default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-79, -276)
shape = SubResource("SegmentShape2D_lxrdf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-325, -52)
shape = SubResource("SegmentShape2D_v5odg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(243, -442)
shape = SubResource("SegmentShape2D_ktecv")
