[gd_scene load_steps=8 format=3 uid="uid://c2c6ebaepviij"]

[ext_resource type="Texture2D" uid="uid://dk8rp2yhgkhd2" path="res://assets/Sprites/unnamed.png" id="1_lxrdf"]
[ext_resource type="Texture2D" uid="uid://bt3oiwpqn4yjq" path="res://assets/Sprites/unnamed3.png" id="2_1p50c"]
[ext_resource type="Texture2D" uid="uid://be8or0svac7ht" path="res://assets/Sprites/sr5z1ccc697459aws3.png" id="2_v5odg"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lxrdf"]
a = Vector2(116, 3)
b = Vector2(3, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v5odg"]
a = Vector2(184, -183)
b = Vector2(-33, 6)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ktecv"]
a = Vector2(-131, -53)
b = Vector2(-98, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p50c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lxrdf")
}, {
"duration": 1.0,
"texture": ExtResource("2_1p50c")
}],
"loop": true,
"name": &"Default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lxrdf")
}, {
"duration": 1.0,
"texture": ExtResource("2_v5odg")
}],
"loop": true,
"name": &"W ketchup",
"speed": 2.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(226, -172)
shape = SubResource("SegmentShape2D_lxrdf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(41, 11)
shape = SubResource("SegmentShape2D_v5odg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(430, -292)
shape = SubResource("SegmentShape2D_ktecv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(339, -240)
scale = Vector2(0.612292, 0.619792)
sprite_frames = SubResource("SpriteFrames_1p50c")
animation = &"Default"
autoplay = "Default"
