[gd_scene load_steps=4 format=3 uid="uid://c2c6ebaepviij"]

[ext_resource type="Texture2D" uid="uid://brlmuhve82pv3" path="res://images/gref.png" id="1_ktecv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lxrdf"]
a = Vector2(116, 3)
b = Vector2(3, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v5odg"]
a = Vector2(184, -183)
b = Vector2(-33, 6)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(318, -238)
scale = Vector2(0.557916, 0.61)
texture = ExtResource("1_ktecv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(226, -172)
shape = SubResource("SegmentShape2D_lxrdf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(41, 11)
shape = SubResource("SegmentShape2D_v5odg")
