[gd_scene load_steps=4 format=3 uid="uid://dhhbfjk26kyko"]

[ext_resource type="Texture2D" uid="uid://b2imbiapgxkrg" path="res://assets/Sprites/PlayerKetchup.png" id="1_iknsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkb38"]
size = Vector2(123.625, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iknsw"]
size = Vector2(81, 193)

[node name="hotdog" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999996, -2)
scale = Vector2(0.416667, 0.416667)
texture = ExtResource("1_iknsw")

[node name="hotdog" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hotdog"]
position = Vector2(6.1875, -18)
shape = SubResource("RectangleShape2D_vkb38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -18)
shape = SubResource("RectangleShape2D_iknsw")
