[gd_scene load_steps=11 format=3 uid="uid://dlk4ndxu1ollq"]

[ext_resource type="Script" uid="uid://usfi5bgrpjdo" path="res://scenes/scene_self.gd" id="1_ffm3f"]
[ext_resource type="AudioStream" uid="uid://wp8t8jqfnswj" path="res://assets/Sounds/fuzzy-jumpscare-80560.mp3" id="1_n8vwj"]
[ext_resource type="Texture2D" uid="uid://bwwpfdaxlt2y7" path="res://assets/Sprites/black.png" id="2_h8qup"]
[ext_resource type="Texture2D" uid="uid://bpytf7u1ffsda" path="res://assets/Sprites/mouthPLACEHOLDER.png" id="4_ffm3f"]
[ext_resource type="Texture2D" uid="uid://dsbt83bylmoev" path="res://assets/Sprites/black2.png" id="5_8ljbc"]
[ext_resource type="FontFile" uid="uid://df35d21we4vae" path="res://assets/Fonts/hacked-font/Hacked-KerX.ttf" id="6_h8qup"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_civax"]

[sub_resource type="Animation" id="Animation_pvk50"]
resource_name = "jumpscare"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/MouthPlaceholder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.84, 0.84), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Black2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_playSound"
}, {
"args": [],
"method": &"_playSound2"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Black2/RichTextLabel:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Black2/Button:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_h8wby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/MouthPlaceholder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.841026, 0.841026)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Black2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Black2/RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Black2/Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8wby"]
_data = {
&"RESET": SubResource("Animation_h8wby"),
&"jumpscare": SubResource("Animation_pvk50")
}

[node name="Scene_Self" type="Node2D"]
script = ExtResource("1_ffm3f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_n8vwj")
volume_db = -5.403

[node name="Characters" type="Node2D" parent="."]
position = Vector2(414, 650)

[node name="Sprite2D2" type="Sprite2D" parent="Characters"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(214, -574)
texture = ExtResource("2_h8qup")

[node name="MouthPlaceholder" type="Sprite2D" parent="Characters"]
position = Vector2(179, -328)
scale = Vector2(0.841026, 0.841026)
texture = ExtResource("4_ffm3f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1086)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -422)
shape = SubResource("WorldBoundaryShape2D_civax")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Black2" type="Sprite2D" parent="UI"]
position = Vector2(992.5, 741)
scale = Vector2(1.36084, 1.42154)
texture = ExtResource("5_8ljbc")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Black2"]
offset_left = -721.981
offset_top = -497.348
offset_right = 78.0194
offset_bottom = -34.3485
theme_override_fonts/normal_font = ExtResource("6_h8qup")
theme_override_font_sizes/normal_font_size = 55
text = "GAME OVER

SElf sacrifice ending

Play again?"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Button" type="Button" parent="UI/Black2"]
offset_left = -523.574
offset_top = -180.087
offset_right = -123.574
offset_bottom = -100.087
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_h8qup")
theme_override_font_sizes/font_size = 45
text = "Restart game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h8wby")
}
autoplay = "jumpscare"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="UI/Black2/Button" to="." method="_on_button1_pressed"]
