[gd_scene load_steps=21 format=3 uid="uid://dlk4ndxu1ollq"]

[ext_resource type="Texture2D" uid="uid://2n5d4tr7xhjt" path="res://assets/Sprites/BGFINAL.jpg" id="1_t5xs6"]
[ext_resource type="AudioStream" uid="uid://da3c6sr3yvuhn" path="res://assets/Sounds/StartCutsceneAudio.mp3" id="2_jpagh"]
[ext_resource type="Texture2D" uid="uid://dk8rp2yhgkhd2" path="res://assets/Sprites/unnamed.png" id="3_3suxq"]
[ext_resource type="Texture2D" uid="uid://bt3oiwpqn4yjq" path="res://assets/Sprites/unnamed3.png" id="4_yuouy"]
[ext_resource type="Texture2D" uid="uid://1nqs34mfuwi7" path="res://assets/Sprites/unnamed2.png" id="5_jqq6p"]
[ext_resource type="Texture2D" uid="uid://pcb33w1ivho1" path="res://assets/Sprites/unnamed4.png" id="6_ii4mk"]
[ext_resource type="Texture2D" uid="uid://8mj6nb8ukygq" path="res://assets/Sprites/unnamed5.png" id="7_yh1cs"]
[ext_resource type="Texture2D" uid="uid://gilg06xgxgva" path="res://assets/Sprites/CarryHotdog.png" id="8_oevud"]
[ext_resource type="Texture2D" uid="uid://bdsr6lj0immch" path="res://assets/Sprites/CarryHotdog2.png" id="9_4ibcs"]
[ext_resource type="Texture2D" uid="uid://hj3dm0kqodlo" path="res://assets/Sprites/CarryHotdog3.png" id="10_set8d"]
[ext_resource type="Texture2D" uid="uid://bl7y3cu0krj82" path="res://assets/Sprites/CarryHotdog4.png" id="11_yorud"]
[ext_resource type="Texture2D" uid="uid://kbjmgpma3xr3" path="res://assets/Sprites/PlayerNormal1.png" id="12_c1if3"]
[ext_resource type="Texture2D" uid="uid://b6j1bj2pgfbo6" path="res://assets/Sprites/PlayerNormal2.png" id="13_hu3am"]
[ext_resource type="Texture2D" uid="uid://cgbnmteyrucud" path="res://assets/Sprites/Player.png" id="14_fbn0u"]
[ext_resource type="Texture2D" uid="uid://dvt1ccp0fw8bn" path="res://assets/Sprites/Player2.png" id="15_rg8kl"]
[ext_resource type="FontFile" uid="uid://35s6lnabdsfb" path="res://assets/Fonts/Eater/Eater-Regular.ttf" id="17_888of"]
[ext_resource type="AudioStream" uid="uid://cmgjaymmsxkfh" path="res://assets/Sounds/cleaned_Lasthotdogleft.mp3" id="17_t5xs6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tjqub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3suxq")
}, {
"duration": 1.0,
"texture": ExtResource("4_yuouy")
}],
"loop": true,
"name": &"Default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jqq6p")
}, {
"duration": 1.0,
"texture": ExtResource("6_ii4mk")
}, {
"duration": 1.0,
"texture": ExtResource("7_yh1cs")
}, {
"duration": 1.0,
"texture": ExtResource("3_3suxq")
}],
"loop": true,
"name": &"With_Ketchup",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jqq6p")
}, {
"duration": 1.0,
"texture": ExtResource("3_3suxq")
}],
"loop": true,
"name": &"With_some_ketchup",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1rsp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_oevud")
}],
"loop": true,
"name": &"Holding1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4ibcs")
}],
"loop": true,
"name": &"Holding2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_set8d")
}],
"loop": true,
"name": &"Holding3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_yorud")
}],
"loop": true,
"name": &"Holding4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_c1if3")
}, {
"duration": 1.0,
"texture": ExtResource("13_hu3am")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_fbn0u")
}, {
"duration": 1.0,
"texture": ExtResource("15_rg8kl")
}],
"loop": true,
"name": &"IdleCutscene",
"speed": 3.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qkfln"]

[node name="Scene_Self" type="Node2D"]

[node name="Bgfinal2" type="Sprite2D" parent="."]
position = Vector2(619, 116)
scale = Vector2(1.01667, 1.01667)
texture = ExtResource("1_t5xs6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jpagh")

[node name="Characters" type="Node2D" parent="."]
position = Vector2(414, 650)

[node name="Mouth" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(684, -259)
scale = Vector2(0.7, 0.708)
sprite_frames = SubResource("SpriteFrames_tjqub")
animation = &"Default"
autoplay = "Default"

[node name="Player" type="AnimatedSprite2D" parent="Characters"]
position = Vector2(-147, -406)
scale = Vector2(0.551667, 0.551667)
sprite_frames = SubResource("SpriteFrames_1rsp6")
animation = &"IdleCutscene"
autoplay = "IdleCutscene"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1086)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -422)
shape = SubResource("WorldBoundaryShape2D_qkfln")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
visible = false
offset_left = 181.0
offset_top = 50.0
offset_right = 981.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 250.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 35
text = "MOUTH:"

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 41.0
offset_right = 777.0
offset_bottom = 174.0
theme_override_fonts/normal_font = ExtResource("17_888of")
theme_override_font_sizes/normal_font_size = 28
text = "Lucky last... I am almost full."
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 561.0
offset_top = 9.0
offset_right = 789.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 20
text = "Press Enter to Continue"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_t5xs6")
